{
    "name": "QAYHAM - Innovative Software Solutions",
    "short_name": "QAYHAM",
    "description": "Delivering modern, scalable, and intelligent software solutions for businesses of all sizes.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4361ee",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/homepage-mobile.webp",
            "sizes": "360x640",
            "type": "image/webp",
            "form_factor": "narrow"
        },
        {
            "src": "assets/screenshots/homepage-desktop.webp",
            "sizes": "1920x1080",
            "type": "image/webp",
            "form_factor": "wide"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.bilalparray07.compoundingcalculator",
            "id": "com.qayham.compoundcalculator"
        },
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.qayham.quickunits",
            "id": "com.qayham.quickunits"
        }
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Our Services",
            "short_name": "Services",
            "description": "View our software development services",
            "url": "/#services",
            "icons": [
                {
                    "src": "assets/icons/services-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with our team",
            "url": "/#contact",
            "icons": [
                {
                    "src": "assets/icons/contact-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}