<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - QR Scanner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        h3 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .contact-info {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <p>
            Welcome to the QR Scanner Privacy Policy. Your privacy is important to us, and we are committed to
            protecting your personal information. This Privacy Policy outlines how we collect, use, and protect
            your data when you use our mobile application, QR Scanner.
        </p>

        <h3>Information We Do Not Collect</h3>
        <p>
            QR Scanner does not collect, store, or process any personal data. We do not require you to provide any
            personal information in order to use the basic functionality of the app, such as scanning or generating QR
            codes. We do not track, monitor, or store any of your data during your use of the app.
        </p>

        <h3>Permissions</h3>
        <p>
            The QR Scanner app requires permission to access your device's camera to scan QR codes. This is the only
            permission required for the app to function. We do not access any other features of your device, and your
            data is not shared with us.
        </p>

        <h3>Usage of the Application</h3>
        <p>
            You can use the QR Scanner app to scan and generate QR codes. No personal data is collected during these
            actions, and the app does not store the data you scan or generate. All QR codes are processed locally on
            your device and are not transmitted to any servers.
        </p>

        <h3>Advertising</h3>
        <p>
            QR Scanner displays advertisements to support the app's ongoing development and maintenance. These ads are
            provided by third-party ad networks, and they may use technologies such as cookies to deliver relevant ads.
            While we do not collect personal information, these ad networks may collect information about your device or
            the context in which their ads are viewed. This information is used to provide ads tailored to your
            interests.
            We recommend reviewing the privacy policies of these ad networks for more details about their data
            collection
            practices.
        </p>

        <h3>Security</h3>
        <p>
            Although we do not collect personal information, we take reasonable measures to protect the security of the
            QR Scanner app and ensure its functionality. We use standard security practices to safeguard the app against
            potential threats and vulnerabilities.
        </p>

        <h3>Changes to This Privacy Policy</h3>
        <p>
            We may update this Privacy Policy to reflect any changes in our practices. Any changes will be posted on
            this
            page, and the date of the most recent update will be indicated at the bottom of this page. We encourage you
            to
            review this Privacy Policy periodically to stay informed about how we protect your privacy.
        </p>

        <p>Users of the app can contact us within the app.</p>

        <p class="contact-info">
            This Privacy Policy was last updated on May 12, 2025.
        </p>
    </div>
</body>

</html>