// Firebase Web Configuration Template
// 
// INSTRUCTIONS:
// 1. Go to Firebase Console > Project Settings > Your apps
// 2. Click the Web icon (</>) to add a web app
// 3. Register your app with a nickname (e.g., "Cloud Notes Web")
// 4. Copy the firebaseConfig object
// 5. Create a new file: web/firebase-config.js
// 6. Replace the placeholder values below with your actual Firebase config

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID"
};

// Export for use in Flutter web
if (typeof module !== 'undefined' && module.exports) {
  module.exports = firebaseConfig;
}
